<!DOCTYPE html>
<html>
	<head>
		<title>Lobotomy Corporation</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
  height: 48px;
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */
	height: 48px;
}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, #24282f, rgba(100,100,100,0.73))">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button> Lobotomy Corporation</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />							<TR>
								<TD>Playtime</TD>
								<TD>1h 16m 0s</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_lastactivity_descending_name_ascending.html#quicklink-2/9/2022">2/9/2022</a> 22:57:09</TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_added_descending_name_ascending.html#quicklink-1/7/2023">1/7/2023</a> 16:50:33</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_modified_descending_name_ascending.html#quicklink-1/7/2023">1/7/2023</a> 16:59:07</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default%20list%20text_completionstatus_ascending_name_ascending.html#quicklink-Played">Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_library_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="default%20list%20text_source_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_platform_ascending_name_ascending.html#quicklink-PC (Windows)">PC (Windows)</a><br/></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_releasedate_descending_name_ascending.html#quicklink-4/9/2018">4/9/2018</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_communityscore_descending_name_ascending.html#quicklink-70">70</a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_criticscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_userscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Indie">Indie</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Simulator">Simulator</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_developer_ascending_name_ascending.html#quicklink-Project Moon">Project Moon</a><br/></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_publisher_ascending_name_ascending.html#quicklink-Project Moon">Project Moon</a><br/></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Single Player">Single Player</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://store.steampowered.com/app/568220" target="_blank">Steam</a><br/><a href="https://lobotomycorp.fandom.com/" target="_blank">Wikia</a><br/><a href="https://www.twitch.tv/directory/game/Lobotomy%20Corporation" target="_blank">Twitch</a><br/><a href="https://www.youtube.com/channel/UC3UVGmDzrI6Q9KfUhudW_nA" target="_blank">Youtube</a><br/><a href="https://www.reddit.com/r/LobotomyCorp" target="_blank">Reddit</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					<h2 class="bb_tag"><strong>Monsters beyond your imagination, and you: The Manager.</strong></h2>Monsters beyond your imagination, and you: The Manager. Monsters beyond your imagination, and you: The Manager. A roguelite monster-management simulation inspired by the likes of the SCP Foundation, Cabin in the Woods, and Warehouse 13. Order your employees to perform work with the creatures and watch as it unfolds; harness greater energy, and expand the facility. One disaster will lead to another, until everything has fallen into chaos. “I give you a warm welcome to Lobotomy Corporation.”<br><br><strong>Lobotomy Corporation is a roguelite monster-management simulation.</strong><br><br>Our game was inspired by the monsters birthed of various inspirations featured in games, film, and series, such as the SCP Foundation, Cabin in the Woods, and Warehouse 13. Going further, it was developed with this thought: <i>“What if those monsters were real, and your job were to manage them?”</i><br><br>You will be playing as the Manager of Lobotomy Corporation, a company in which such creatures are contained and managed. Order your employees to perform work with and on the creatures and watch the results expectantly. Gather energy produced by the monsters and fulfill the quota each day, expand the facility, and manage even more strange beings. In this game, the player will face an ever-present sense of tension and dread as they progress through each day.<br><br><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/568220/extras/Steambanner_Management.png?t=1636694188" /><h2 class="bb_tag"><strong>“Our new technology will bring salvation to humanity.”</strong></h2><br><br><strong>Lobotomy Corporation is a newly established energy company that isolates Abnormalities and extracts an infinite amount of energy from them by using independently developed technology</strong>, or so it seems on the outside. Join the corporation, and witness the true reality with your own eyes.<br><br><strong>Lobotomy Corp. consists of several departments, much like any other company.</strong> You will have access to various departments as you harness more energy. The more departments you have unlocked, the more efficient the management of Abnormalities will become.<br><br>Furthermore, AIs such as Angela and the ‘Sephirot’ will be at your side to provide all the assistance you need for smooth progression.<br><br><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/568220/extras/Steambanner_Observation.png?t=1636694188" /><h2 class="bb_tag"><strong>Beings that you must constantly research and observe.</strong></h2><br><br><strong>We dubbed the creatures that reside in Lobotomy Corporation, ‘Abnormalities’.</strong><br><br>You will have to try your best to keep your employees out of danger while extracting as much energy as possible from the Abnormalities. However, you must learn what types of work you should and shouldn’t perform via trial and error.<br><br><strong>You start with zero information on the Abnormalities.</strong> At first, your eyes, ears, and the in-game manual will be your only hints. Let your intuition pick the work type that might suit the Abnormality best. After that, order the employee who is best suited for the job to work on the Abnormality, and wait for the results. In the process of managing Abnormalities, you will gain the power of information.<br><br>The amount of energy you can acquire from Abnormalities will depend heavily on the type of work your employees perform.<br><br><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/568220/extras/Steambanner_Escape.png?t=1636694188" /><h2 class="bb_tag"><strong>This is NOT a tycoon.</strong></h2><br><br>As mentioned before, Abnormalities are beings that need to be treated with great care. Some might dislike the idea of being locked inside a Containment Unit, and <strong>may sometimes attempt to breach containment.</strong><br><br><strong>A breaching Abnormality will attack every employee in sight and disrupt the facility’s systems.</strong> Worse still, it could open up other units and cause more Abnormalities to escape. Furthermore, employees eroded or corrupted by certain Abnormalities will have a greatly adverse influence on other employees. Employees brainwashed by Abnormalities might randomly attack those around them, wholly oblivious to what they are doing. In addition, employees may go insane from serious psychic trauma, disobeying your orders and damaging the psyche of other employees around them.<br><br><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/568220/extras/Steambanner_Suppression.png?t=1636694188" /><h2 class="bb_tag"><strong>One disaster leads to another, until everything has fallen into chaos.</strong></h2><br><br>If you fail to resolve a situation immediately, it will ultimately spiral out of control and throw the whole facility into chaos. When such a situation does occur, you will have to gather employees to suppress any threat and regain control of the situation, or give up parts of the facility to ensure the company’s safety.<br><br><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/568220/extras/Steambanner_Story1.png?t=1636694188" /><h2 class="bb_tag"><strong>“Tell me, manager. Do you have any wishes?”</strong></h2><br><br>The game consists of two main portions: Monster Management and visual Story Segments.<br>Once a day of managing Abnormalities and producing energy ends, the story segment will follow right afterward.<br><br><strong>In the Story Segments, dialogue with Angela (the AI you’ll also be seeing occasionally in the management portion of the game) and the Sephirot will play.</strong> As you progress through the missions they give, you will come closer to the truth hidden deep in the company. You may have to ask questions, or answer questions from others. Here, you will uncover the secrets surrounding the company and yourself, and mayhaps even more.<br><br>“Hello, X.”<br>“I give you a warm welcome to Lobotomy Corporation.”
				</div>
			</div>
		</div>
	</body>
</html>
