<!DOCTYPE html>
<html>
	<head>
		<title>YUR</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
  height: 48px;
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */
	height: 48px;
}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, #24282f, rgba(100,100,100,0.73))">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button> YUR</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />							<TR>
								<TD>Playtime</TD>
								<TD>2h 23m 0s</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_lastactivity_descending_name_ascending.html#quicklink-12/20/2021">12/20/2021</a> 22:31:38</TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_added_descending_name_ascending.html#quicklink-1/7/2023">1/7/2023</a> 16:50:33</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_modified_descending_name_ascending.html#quicklink-1/7/2023">1/7/2023</a> 16:58:46</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default%20list%20text_completionstatus_ascending_name_ascending.html#quicklink-Played">Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_library_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="default%20list%20text_source_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_platform_ascending_name_ascending.html#quicklink-PC (Windows)">PC (Windows)</a><br/></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_releasedate_descending_name_ascending.html#quicklink-"></a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_communityscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_criticscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_userscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					<strong>IMPORTANT: Requires an email to authenticate between apps.</strong><br><i>Your data is used for internal purposes only and never sold outside of YUR Inc.</i><h2 class="bb_tag">YUR Desktop App enables fitness tracking across ANY VR game.</h2><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/1188920/extras/YUR-library-hero4v5.gif?t=1669930530" /><br><br><i>YUR provides calorie estimates for all VR games by using patent-pending technology to estimate calories burned across any VR game or experience.</i><br><br><i>Extends to all mobile devices and syncs with over 300+ wearables. The links are available in the section below. </i><br><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/1188920/extras/NewOverlay.png?t=1669930530" /><h2 class="bb_tag">YUR FEATURES:</h2><br><ul class="bb_ul"><li>Realtime activity overlay over any game<br></li><li>Estimated Heart Rate (Using Machine Learning)<br></li><li>Leveling and XP system<br></li><li>Support for dedicated Bluetooth Heart Rate monitors (optional)<br></li><li>Fitness Metrics (Squats, more coming soon)<br></li><li>Dashboard with fitness tracking and historical achievements<br></li><li>Leaderboard and Gameplay across VR games<br></li><li>Disable or manage overlay in Overlay Settings</li></ul><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/1188920/extras/YUR-CalanderandMenu.gif?t=1669930530" /><br><br><ul class="bb_ul"><li> Activity levels corresponding to predicted heart rate zones:<br><ul class="bb_ul"><li> Low Activity (Gray) &lt; 60% max heart rate<br></li><li> Light Activity (Green) 60-70%<br></li><li> Moderate Activity (Blue) 71-80%<br></li><li> Intense Activity (Purple) 81-90%<br></li><li> Vigorous Activity (Orange) 91%+</li></ul><h2 class="bb_tag">YUR TESTED GAMES:</h2><i>Works on ALL games</i><br><ul class="bb_ul"><li>Beat Saber<br></li><li>VR Chat<br></li><li>Pavlov<br></li><li>Pistol Whip<br></li><li>Boneworks<br></li><li>Blade and Sorcery <br></li><li>Rec Room<br></li><li>Thrill Of The Fight<br></li><li>Superhot VR<br></li><li>SynthRiders<br></li><li>Racket Fury<br></li><li>Creed<br></li><li>Gorn<br></li><li>Hot Dogs, Horseshoes &amp; Hand Grenades<br></li><li>Skyrim VR<br></li><li>Audica<br></li><li>Vader Immortal<br></li><li>Racquet NX<br></li><li>Arizona Sunshine<br></li><li>OhShape</li></ul><h2 class="bb_tag">YUR VERSION 2.3.1 CHANGELOG:</h2></li><li> Oculus app tracking significantly improved<br></li><li> Many issues addressed to prevent workouts being lost if internet connectivity drops or the system hangs<br></li><li> You now have the option to share a day's progress on Facebook or Twitter from within the app or from <a href="https://steamcommunity.com/linkfilter/?url=https://app.yur.fit" target="_blank" rel=" noopener"  >https://app.yur.fit</a><br></li><li> Updated predictive heart rate model which will increase accuracy for wider a range of body types<br></li><li> &quot;Background&quot; calories should count significantly less when you're low activity and not moving much<br></li><li> Predictive heart rate will show as blue now, actual heart rate (when paired with a Bluetooth heart rate monitor) will show in red to make it more obvious<br></li><li> Improvements to detecting when a headset goes idle or into standby mode to stop tracking calories<br></li><li> Overall performance improvements and bug fixes</li></ul>
				</div>
			</div>
		</div>
	</body>
</html>
